# Database
spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Admin
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*